# crawler

./: .gitignore  README.md  assembly.xml  build.cmd  pom.xml
maven/com/github/vmorev/amazon-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/github/vmorev/amazon-common/0.2/: amazon-common-0.2.jar.md5  amazon-common-0.2.jar.sha1  amazon-common-0.2.pom  amazon-common-0.2.pom.md5  amazon-common-0.2.pom.sha1
maven/com/github/vmorev/amazon-common/0.3/: amazon-common-0.3.jar.md5  amazon-common-0.3.jar.sha1  amazon-common-0.3.pom  amazon-common-0.3.pom.md5  amazon-common-0.3.pom.sha1
maven/com/github/vmorev/amazon-logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/github/vmorev/amazon-logger/1.0/: amazon-logger-1.0.jar.md5  amazon-logger-1.0.jar.sha1  amazon-logger-1.0.pom  amazon-logger-1.0.pom.md5  amazon-logger-1.0.pom.sha1
maven/com/github/vmorev/amazon-logger/1.2/: amazon-logger-1.2.jar.md5  amazon-logger-1.2.jar.sha1  amazon-logger-1.2.pom  amazon-logger-1.2.pom.md5  amazon-logger-1.2.pom.sha1
src/main/java/com/github/vmorev/crawler/awsflow/: AWSHelper.java
src/main/java/com/github/vmorev/crawler/awsflow/activity/: ArticleCrawlerActivities.java  ArticleCrawlerActivitiesImpl.java  SiteCrawlerActivities.java  SiteCrawlerActivitiesImpl.java
src/main/java/com/github/vmorev/crawler/awsflow/workflow/: ArticleCrawlerWorkflow.java  ArticleCrawlerWorkflowImpl.java  SiteCrawlerWorkflow.java  SiteCrawlerWorkflowImpl.java
src/main/java/com/github/vmorev/crawler/beans/: Article.java  ArticleMedia.java  HosterConfig.java  LogFileSummary.java  SDBItem.java  Site.java
src/main/java/com/github/vmorev/crawler/sitecrawler/: DiffbotSiteCrawler.java  SiteCrawler.java
src/main/java/com/github/vmorev/crawler/sitecrawler/diffbot/: DiffbotHelper.java  DiffbotSiteCrawler.java
src/main/java/com/github/vmorev/crawler/tools/: ActivityHoster.java  Cleaner.java  Hoster.java  WorkflowExecutionStarter.java  WorkflowHoster.java
src/main/java/com/github/vmorev/crawler/utils/: AWSHelper.java  ConfigStorage.java  DiffbotHelper.java  HttpHelper.java  JsonHelper.java  LogHelper.java
src/main/java/com/github/vmorev/crawler/utils/amazon/: AmazonConfig.java  AmazonService.java  S3Service.java  SDBService.java  SQSService.java
src/main/java/com/github/vmorev/crawler/workers/: AbstractWorker.java  ArticleContentCrawler.java  ExecutionFailureException.java  LogsAnalyzer.java  NewArticlesCrawler.java  NewSitesCrawler.java  WorkerService.java
src/main/resources/: aws.json  hoster.json  log4j.properties  sites.json
src/main/resources/executable/: example.cmd  hostActivities.cmd  hostWorkflows.cmd  hoster.cmd  hoster.sh  startWorkflow.cmd  testRunner.cmd
src/test/java/com/github/vmorev/crawler/: AbstractAWSTest.java
src/test/java/com/github/vmorev/crawler/awsflow/workflow/: SiteCrawlerActivitiesTest.java
src/test/java/com/github/vmorev/crawler/beans/: SDBItemTest.java
src/test/java/com/github/vmorev/crawler/sitecrawler/: DiffbotCrawlerTest.java
src/test/java/com/github/vmorev/crawler/sitecrawler/diffbot/: DiffbotCrawlerTest.java
src/test/java/com/github/vmorev/crawler/tools/: HosterTest.java  WorkflowExecutionStarterTest.java
src/test/java/com/github/vmorev/crawler/workers/: ArticleContentCrawlerTest.java  LogsAnalyzerTest.java  NewArticlesCrawlerTest.java  NewSitesCrawlerTest.java
src/test/resources/: ArticleContentCrawlerTest.testArticleCrawl.json  DiffbotCrawlerTest.testExternalIdSave.json  HosterTest.testSaveSites.json  NewArticlesCrawler.testSiteCrawl.json  SDBItemTest.testToSDB.json  aws.test.json  log4j.test.properties  testActualFlow.json  testExternalIdSave.json  testSitesFlowCreation1.json  testSitesFlowCreation2.json
